<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp" >

    <TextView
        android:id="@+id/autocomplete_contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/contact_name"
        android:textStyle="bold" />

    <!-- Rating -->
    <TextView
        android:id="@+id/autocomplete_phone_type"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/autocomplete_contact_name"
        android:layout_marginTop="1dip"
        android:textSize="@dimen/phone_type" />

    <!-- Genre -->
    <TextView
        android:id="@+id/autocomplete_phone_number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/autocomplete_phone_type"
        android:layout_marginTop="5dp"
        android:textColor="@color/phone_type"
        android:textSize="@dimen/phone_type" />


</RelativeLayout>